Gris letras carreras
5b5e70

Azul marino Menu
#2c3e50

Azul de background
#005192

Color borde superior footer second
#aadcd2

Color blanco
#f4f4f4

Color dorado
#cda434

Color azul marino
#162b4e

Espacios en font
&nbsp;

Los atributos colspan y rowspan de <td> y <th>
Los atributos colspan y rowspan permiten unir una celda con las celdas contiguas,
tanto horizontal como verticalmente. El valor de colspan indica la cantidad de celdas
unidas en horizontal y el valor de rowspan indica la cantidad de celdas unidas en vertical.

Seil73.github.io

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.3236673635956!2d-99.09739792691119!3d19.65619208167151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f3c61905fb53%3A0x95d4829c58bc4c38!2sITEB%20Coacalco!5e0!3m2!1ses!2smx!4v1684962517068!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
